<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context="com.example.flex.gpsalarm.Activities.DestinationMapsActivity" />

    <TextView
        android:id="@+id/textView_destination"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/button_setDestination"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/rounded_corner"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_setDestination"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:text="@string/button_destination"
        android:textAlignment="center"
        android:textSize="18sp"
        app:backgroundTint="@color/colorAccent" />

    <!--
        layout_marginBottom = 24dp because image height is 48dp, and we want to center it
    -->
    <ImageView
        android:id="@+id/imageView_marker"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView_destination"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/content_desc_marker"
        android:src="@drawable/marker_96"
        android:tint="@color/colorPrimary"
        android:visibility="visible" />

</RelativeLayout>
