<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:paddingBottom="12dp"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp">

    <SeekBar
        android:id="@+id/seekBar_proximity"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/imageView_proximity"
        android:layout_toRightOf="@+id/imageView_proximity"
        android:max="10" />

    <ImageView
        android:id="@+id/imageView_proximity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/content_desc_proximity"
        android:padding="4dp"
        android:src="@drawable/geofence_96"
        android:tint="@color/colorTextDisabled" />

    <TextView
        android:id="@+id/textView_proximity_label"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/seekBar_proximity"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/imageView_proximity"
        android:layout_toRightOf="@+id/imageView_proximity"
        android:gravity="center_vertical"
        android:text="@string/text_proximity_label"
        android:textColor="@color/colorTextDisabled"
        android:textColorHint="@color/colorTextDisabled"
        android:textSize="14sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView_proximity"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/seekBar_proximity"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/textView_proximity_label"
        android:layout_toRightOf="@+id/textView_proximity_label"
        android:gravity="center_vertical"
        android:textColor="@color/colorTextDisabled" />

    <ImageView
        android:id="@+id/imageView_label"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/imageView_proximity"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/content_desc_label"
        android:padding="4dp"
        android:src="@drawable/ic_label_outline_white_48dp"
        android:tint="@color/colorTextDisabled" />

    <TextView
        android:id="@+id/textView_label"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/textView_proximity_label"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/imageView_label"
        android:layout_toRightOf="@+id/imageView_label"
        android:gravity="center"
        android:hint="@string/text_hint_label"
        android:textColor="@color/colorTextDisabled"
        android:textColorHint="@color/colorTextDisabled"
        android:textSize="16sp" />

    <View
        android:id="@+id/view_divider_delete"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/imageView_label"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimary"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButton_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/view_divider_delete"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_desc_delete"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/delete_96"
        android:tint="@color/colorAccent"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView_delete"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/view_divider_delete"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/imageButton_delete"
        android:layout_toRightOf="@+id/imageButton_delete"
        android:gravity="center_vertical"
        android:text="@string/text_delete"
        android:textColor="@color/colorTextDisabled"
        android:textSize="16sp" />

</RelativeLayout>