<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@drawable/selector_row"
    android:paddingBottom="12dp"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp">

    <TextView
        android:id="@+id/TextView_savedDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical|start"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/switch_destination"
        android:layout_toStartOf="@+id/switch_destination"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/colorTextDisabled"
        android:textSize="20sp"
        tools:text="@string/test_destination" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_destination"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:checked="false"
        android:gravity="center_vertical"
        android:visibility="visible"
        tools:checked="false" />

    <ImageView
        android:id="@+id/imageView_arrowDown"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/switch_destination"
        android:layout_marginBottom="12dp"
        android:contentDescription="Arrow Down Image"
        android:padding="12dp"
        app:srcCompat="@drawable/expand_arrow_48" />

    <View
        android:id="@+id/destination_view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorTextDisabled"
        android:visibility="visible" />


</RelativeLayout>